# poc-arquivos-api-relatorios

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andersonmatte/ipirangarelatrios/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01022023.json
app/src/main/java/br/com/andersonmatte/ipirangarelatrios/activity/: GerarRelatorioActivity.java  HomeActivity.java  SalvarRelatorioActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/andersonmatte/ipirangarelatrios/entity/: Estabelecimento.java  Relatorio.java  Transacao.java
app/src/main/res/drawable/: backcampo.xml  roundedbutton.xml
app/src/main/res/layout/: activity_gerar_relatorio.xml  activity_home.xml  activity_salvar_relatorio.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/andersonmatte/ipirangarelatrios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
